<mxfile host="65bd71144e">
    <diagram id="wVej-tKDv77F0qh3htlv" name="Page-1">
        <mxGraphModel dx="943" dy="527" grid="1" gridSize="10" guides="1" tooltips="0" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="" hedietLinkedDataV1_path="../../../fiddle.py" id="2">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="90" y="160" width="120" height="60" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <object label="1" hedietLinkedDataV1_path="../../isPalindrome.py" hedietLinkedDataV1_start_col_x-num="0" hedietLinkedDataV1_start_line_x-num="5" hedietLinkedDataV1_end_col_x-num="15" hedietLinkedDataV1_end_line_x-num="13" id="4">
                    <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                        <mxGeometry x="230" y="20" width="120" height="60" as="geometry"/>
                    </mxCell>
                </object>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>